<html>
	<head>
		<title>hiiii</title>
		<style>
			button {
  				background-color: #262323;
  				border: 3px solid #EDE9E9;
  				color: #EDE9E9;
  				padding: 5px 10px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 11px;
  				border-radius: 8px;
			}
			body {
				background-color : #3C3535;
				color : #EDE9E9;
				font-size : 15px;
				font-family: monospace;
			}
			n {
				font-size : 17px;
				font-family: fantasy;
			}
			code {
				position: absolute;
				bottom:1px;
				right: 1px;
				color: #3C3535;
			}
		</style>
	</head>

	<body id="body">
		<script src="a.js"></script>
		<h1 id="h11">Money:</h1> <h1 id="money">0</h1>
		Uprate: <h2 id="up">30</h2>
		small auto money | cost:2000 uprate:30 <button id="11" onclick="buton(30,2000,'1')">BUY</button> <n id="1">0</n><p/>
		medium auto money | cost:6000 uprate:100 <button id="22" onclick="buton(100,6000,'2')">BUY</button> <n id="2">0</n><p/>
		big auto money | cost:20000 uprate:350 <button id="33" onclick="buton(350,20000,'3')">BUY</button> <n id="3">0</n><p/>
		huge auto money | cost:40000 uprate:850 <button id="44" onclick="buton(850,40000,'4')">BUY</button> <n id="4">0</n><p/>
		OP auto money | cost:100000 uprate:3200 <button id="55" onclick="buton(3200,100000,'5')">BUY</button> <n id="5">0</n><p/>
		<p/><br/>
		<button id="rate" onclick="money_rate()">UPGRADE MONEY RATE: 150000</button>
		<p/><br><p/>
		<button id='theme_btn' style='padding:20px 30px' onclick='site_theme()'>LIGHT</button>
		<code>code:'money'</code>
	</body>

</html>